* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body {
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;
    
}
:root {
    --primary:indianred;
    --secondary:rgba(15, 10, 29, 0.849);
    --light:#2f3640;

}
header {
    height: 100vh;
    width: 100%;
}
.nav1 {
    width: 100;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 2px 0px 3px grey;
    text-align: center;
}
.nav1 .left {
    flex-basis: 50%;
    letter-spacing: 2px;

}
.nav1 .left a {
    text-decoration: none;
    color: var(--primary);
    font-weight: bold;
    margin: 0px 5px;
}
.right i{
    padding: 8px;
    margin: 0px 15px;
    background-color: var(--primary);
    color: white;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.nav1 .right i:hover {
    transform: rotate(360deg);
}
.nav2 {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: flex;
    text-align: center;

}
.nav2 .nav2-left,.nav2 .nav2-center,.nav2 .nav2-right{

    flex-basis: 30%;
    margin: auto;
    cursor: pointer;
}
.nav2 .nav2-left i {
    margin-left: 15px;
}
.nav2 .nav2-center h1 {

    color: var(--primary);
    font-size: 2rem;
    letter-spacing: 5px;
    font-weight: bold;

}
.nav2 .nav2-center h1 span {
    color: var(--secondary);
}
.nav2 .nav2-center p {
    color: grey;
    font-size: 15px;
    margin-top: 5px;
}
.nav2 .nav2-right i {
    margin: 0px 5px;
}

.nav3 {
    width: 100%;
    height: 70px;
    line-height: 70px;
}
.nav3 ul {
    list-style: none;
    text-align: center;

}
.nav3 ul li{
    display: inline-block;
    width: 150px;
    position: relative;
    z-index: 99;
    

}
.nav3 ul li a {
    text-decoration: none;
    color:black;
    font-weight: 500;
    display: block;
}
.nav3 ul li a:hover {
    color:var(--primary) ;
}

.nav3 ul li i {
    color: var(--primary);
    margin: 5px;
}
.featured {
    background-image: url('Image\ shopping.jpg');
    width: 100%;
    height: 70vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0%;
}
.featured-text{
    max-width: 500px;
    position: absolute;
    top: 40%;
    left: 5%;
    text-align: center;
    padding: 10px;
    letter-spacing: 3px;
    font-size: 2rem;
    font-family: "Akaya Kanadaka", system-ui;
}
.featured-text button {
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: var(--secondary);
    margin: 20px 0px;
    color: white;
}
.latest {
    padding: 150px 100px;
}
.product-intro{
    text-align: center;
}
.product-intro h1{
    color: var(--primary);
    font-size: 2rem;
    font-weight: bolder;
    letter-spacing: 0.1rem;
}
.product-intro h1 span {
    color: var(--secondary);
}
.product-intro p {
    color: grey;
    margin: 15px 0px;
}
.card-container {
    width: 100%;
    display:block;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    margin: 4rem 0;
}
.card-container .card {
    flex-basis: 20%;

}
.card-img {
    width: 100%;
}
